{
  "name": "cc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "AWS_ACCESS_KEY_ID= AWS_SECRET_ACCESS_KEY= DATADOG_NAMESPACE=cc_test LOCAL_DEVELOPMENT=true nodemon -L --ignore node_modules -w . index.js",
    "start": "node index.js",
    "test": "LOCAL_DEVELOPMENT=true nodemon -L --ignore node_modules -w . --exec 'mocha --require babel-register --require babel-polyfill'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "await-delay": "^1.0.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-compat": "^2.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "aws-sdk": "^2.209.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "child-process-promise": "^2.2.1",
    "dogapi": "^2.8.0",
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "onoff": "^2.0.0",
    "redux": "^3.7.2",
    "redux-cli-logger": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rpi-dht-sensor": "^0.1.1",
    "seamless-immutable": "^7.1.3"
  }
}
